Microsoft.IoT.Lightning.Providers/Blinky/CS/MainPage.xaml

<Page
    x:Class="Blinky.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blinky"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
            <Button x:Name="BlinkyStartStop" Grid.Row="1" Grid.Column="1" FontSize="45.333" Foreground="Red" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="#2a2a2a" HorizontalAlignment="Stretch" Click="BlinkyStartStop_Click">Start Blinky</Button>
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="DelayText" Text="500ms" Margin="10" TextAlignment="Center" FontSize="26.667" />
                    <Slider x:Name="Delay" Width="200" Value="500" Maximum="1000" LargeChange="100" SmallChange="10" Margin="10" ValueChanged="Delay_ValueChanged" StepFrequency="10"/>
                    <TextBlock x:Name="GpioStatus" Margin="10,10,10,10" Height="100" Width="200" Foreground="DarkBlue"/>
                </StackPanel>
            </Grid>
    </Grid>
</Page>
